# Kafka
KAFKA_BROKERS=127.0.0.1:9092
KAFKA_TOPIC=messages

# Server
PORT=3000
HOST=0.0.0.0
BASIC_AUTH_USERNAME=admin
BASIC_AUTH_PASSWORD=password

# Database
PG_HOST=127.0.0.1
PG_PORT=5432
PG_USER=messages-api
PG_PASSWORD=password
PG_DATABASE=messages-api
